{
	"env": {
		"es2020": true,
		"node": true,
		"jest": true
	},
	"extends": [
		"airbnb-base",
		"plugin:@typescript-eslint/recommended",
		"prettier",
		"plugin:prettier/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"plugins": [
		"security",
		"@typescript-eslint",
		"eslint-plugin-import-helpers",
		"prettier"
	],
	"rules": {
		"object-curly-spacing": ["error", "always"],
		"prettier/prettier": [
			"error",
			{
				"endOfLine": "on"
			}
		],
		"camelcase": "error",
		"import/no-unresolved": "error",
		"@typescript-eslint/naming-convention": [
			"error",
			{
				"selector": "interface",
				"format": ["PascalCase"],
				"custom": {
					"regex": "^I[A-Z]",
					"match": true
				}
			}
		],
		"class-methods-use-this": "off",
		"import/prefer-default-export": "off",
		"no-shadow": [
			"error",
			{
				"builtinGlobals": false,
				"hoist": "functions",
				"allow": []
			}
		],
		"no-console": [
			"error",
			{
				"allow": ["warn", "error"]
			}
		],
		"no-useless-constructor": ["error"],
		"no-empty-function": [
			"error",
			{
				"allow": ["constructors"]
			}
		],
		"no-use-before-define": [
			"off",
			{
				"variables": false
			}
		],
		"lines-between-class-members": [
			"error",
			"always",
			{ "exceptAfterSingleLine": true }
		],
		" import/extensions": [
			"error",
			"ignorePackages",
			{
				"ts": "never"
			}
		],
		"import-helpers/order-imports": [
			"warn",
			{
				"newlinesBetween": "always",
				"groups": ["module", "/^@shared/", ["parent", "sibling", "index"]],
				"alphabetize": {
					"order": "asc",
					"ignoreCase": true
				}
			}
		]
	},
	"settings": {
		"  import/resolver": {
			"typescript": {}
		}
	}
}