{
  "name": "car-rent",
  "version": "1.0.0",
  "description": "Car rent using Node.js and typescript",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --inspect --poll --exit-child --watch src api/adapters/in/http/server.ts",
    "test": "jest",
    "typeorm": "ts-node-dev ./node_modules/typeorm/cli",
    "createMig": "ts-node create-migration.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marcosxx1/Car-Rent.git"
  },
  "author": "M.A.S",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Marcosxx1/Car-Rent/issues"
  },
  "homepage": "https://github.com/Marcosxx1/Car-Rent#readme",
  "dependencies": {
    "@types/csv-parse": "^1.2.2",
    "@types/jsonwebtoken": "^9.0.2",
    "bash": "^0.0.1",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "csv-parse": "^5.4.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.1",
    "reflect-metadata": "^0.1.13",
    "swagger-ui-express": "^5.0.0",
    "tsyringe": "^4.8.0",
    "typeorm": "^0.3.17",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.3",
    "@types/multer": "^1.4.7",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "class-validator": "^0.14.0",
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-import-helpers": "^1.3.1",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.6.2",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6",
    "yarn": "^1.22.19"
  }
}
